LANGUAGE='KO'
ENVIRONMENT='PROD'
THROTTLE_LIMIT='1'
LOG_IN_RELATED_METHOD_THROTTLE_LIMIT='6'
SERVER_CLIENT_ID='884290819984-sfa02gqm4movb857v4cv7bggbuq4o0bs.apps.googleusercontent.com'
API_GATEWAY_STAGE_IP='w1ait5zcb8.execute-api.ap-northeast-2.amazonaws.com/GreatickerApiStage'